#!/usr/sbin/nft -f

# ghcr.io/leyloe/hardened

flush ruleset

table inet filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;

		iifname "lo" accept
		ct state { established, related } accept

		drop
	}
	chain OUTPUT {
		type filter hook output priority filter; policy drop;

		oifname "lo" accept
		ct state { established, related } accept

		oifname "wg0" accept
		udp dport 51820 accept

		drop
	}
	chain FORWARD {
		type filter hook output priority filter; policy drop;

		drop
	}
}

table ip6 filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;
	}
	chain FORWARD {
		type filter hook forward priority filter; policy drop;
	}
	chain OUTPUT {
		type filter hook output priority filter; policy drop;
	}
}

