#!/usr/sbin/nft -f

# created by leyloe

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;
		iifname "lo" accept
		ct state { established, related } accept
	}
	chain output {
		oifname "wg0" accept
    	udp dport 51820 accept
	}
	chain forward {
		type filter hook forward priority filter; policy drop;
	}
}

table ip6 filter {
	chain input {
		type filter hook forward priority filter; policy drop;
	}
	chain forward {
		type filter hook forward priority filter; policy drop;
	}
	chain output {
		type filter hook forward priority filter; policy drop;
	}
}

